# Installation
crda
dialog
dmraid
efibootmgr
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
ntp
os-prober
parted
efitools
arch-install-scripts
fakeroot


# Cnchi Graphical Installer

cnchi
python-lxml
python-mako
python-mock
python-requests
python-bugsnag

# Network

b43-fwcutter
broadcom-wl
b43-firmware
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
linux-firmware
modemmanager
netctl
net-tools
networkmanager-openvpn
networkmanager-pptp
rp-pppoe
usb_modeswitch
whois 
wireless_tools
wpa_actiond
zd1211-firmware

# Filesystems

linux-headers
btrfs-progs
dosfstools
f2fs-tools
mtools
ntfs-3g
squashfs-tools
xfsprogs
zfs

# Xorg & Graphics Drivers

mesa
mesa-vdpau
virtualbox-guest-modules-arch
virtualbox-guest-utils
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xorg-server
xorg-server-utils


# System Tools

alsa-utils
expect
git
gksu
pamac
pkgfile
powerpill
reflector
sudo
unzip
unrar
wget
xdg-user-dirs-gtk
plymouth

# Fonts

divehi-fonts
ttf-aboriginal-sans
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-freefont
ttf-opensans


# Desktop

cdrkit
evince
file-roller
gamin
gnome-calculator
gnome-disk-utility
gnome-keyring
gvfs-mtp
light-locker
light-locker-settings
mousepad
network-manager-applet
networkmanager-openvpn
networkmanager-pptp
parole
pidgin
polkit-gnome
pragha
ristretto
thunar-archive-plugin
thunar-volman
transmission-gtk
tumbler
xdg-user-dirs-gtk
xfce4
xfburn
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-taskmanager
xscreensaver

# LightDM

lightdm-webkit2-greeter
light-locker
light-locker-settings
